<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.teicm.pm.SmartFileManager</groupId>
    <artifactId>SmartFileManagerUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <dep-commons-lang3-version>3.3.2</dep-commons-lang3-version>
        <dep-weblaf-version>1.28</dep-weblaf-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-core</artifactId>
            <version>${dep-weblaf-version}</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>1.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dep-commons-lang3-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gr.teicm.pm.smartfilemanager</groupId>
            <artifactId>smartfilemanagercoreLibrary</artifactId>
            <version>0.0.5</version>
        </dependency>


        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>


    </dependencies>
</project>
